server.port = 8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

meteo.provider.type=resttemplate
meteo.provider.key=9708f9ed-81d4-47e1-88a5-bf7e095d317e
meteo.scheduling.enabled=true
meteo.scheduling.period_msec=20000

logging.level.my.weatherservice=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
